*{
    padding: 0px;
    margin: 0px;
}

h1{
    color: rgb(222, 179, 207);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 3em;
}

table{
    width: 600px;
    height: auto;
    margin: auto;
}

td {
    background-color: lightpink;
    width: 100px;
    height: 100px;
    font-size: 0;
    transition: .2s;
    
    
}

.opened {
    pointer-events: none;
}

td img{
    width: 100%;
    height: 100%;

}


h5{
    font-weight: 100;
    color: deeppink;
}

body{
    font-family: 'Montserrat', sans-serif;
    padding: 5% 10%;
}

/* .gameover {
    color: red; 
    font-size: 50pt; 
    text-align: center;
    margin-top: 100px;
    transition: opacity .3s;
    opacity: 0;
    
} */

.youwin{
    color: red; 
    font-size: 50pt; 
    text-align: center;
    margin-top: 100px;
    transition: opacity .3s;
    opacity: 0;
}

#cat{
    height: 20px;
    margin-top: 100px;
}

button{
    color: hotpink;
    background-color: lightpink;
    border-radius: 4px;
    border: none;
    padding: 6px;
    margin-top: 30px;
}